CELERY_BROKER_URL=amqp://util-aligner:util-aligner@rabbitmq:5672//
CELERY_TASK_TIME_LIMIT=
SERVER_ALIGNER_CONCURRENCY=1

FINISHED_ALIGNMENT_URL=http://util-aligner-api/v2/finished-alignment
FINISHED_COMPARISON_URL=http://util-aligner-api/v2/finished-comparison

RABBITMQ_DEFAULT_USER=util-aligner
RABBITMQ_DEFAULT_PASS=util-aligner

SOURCES_API_URL=http://ltimbigd2.uib.es:11080/
